<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Website</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<!--favicon-->
	<!-- TODO ADD FAVICON RIGHT PATH 
	SEE RELATIVE VS ABSOLUTE PATH  -->
	<!-- <link rel="shortcut icon" href="/images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="/images/system/favicon.ico" /> -->
	<!--Font-->
	
	<!--Links-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts/Azo Sans/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/Hey October/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>


</head>
<!--GA-->

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<body>
	<div class="color-slider">

		<div class="vida">
	<!--HEADER-->
		<header>
			<div class="wrapper">
				<nav>
					<img class="logo" src="img/vida_logo.png">
							
				</nav>
				<nav>
					<ul>
						<li>
							<a href="#">Participar</a>
						</li>
						<li>
							<a href="#">Como ganhar</a>
						</li>
						<li>
							<a href="#">O grande prémio</a>
						</li>
						<li>
							<img src="img/Perfil_icon.svg" alt=""></a>
						</li>
					</ul>
				</nav>

				
		</header>
	<!-- END HEADER-->

		<!--HERO-->
		<section class="hero" data-full-height="">
			<img class="img-container" src="img/vida_background.svg" alt="">

			<div class="wrapper">
				
				<div class="element0">
					<div class="hero-left">
						<img  src="img/vida.png" alt="">
					</div>
					<div class="hero-right">
						<article>
							<h2>
								Desafiamos-te a conquistar o teu dia a dia.</h2>
								<br><br>
								<h2 class="stroke">
									E damos-te algo em troca.

								</h2>
							
							<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
		
						</article>
						
					</div>
				</div>
				
			</div>
		</section>
		<!--END HERO-->
		</div>
		<div class="momento">
			<!--HEADER-->
				<header>
					<div class="wrapper">
						<nav>
							<img class="logo" src="img/momento_logo.png">
									
						</nav>
						<nav>
							<ul>
								<li>
									<a href="#">Participar</a>
								</li>
								<li>
									<a href="#">Como ganhar</a>
								</li>
								<li>
									<a href="#">O grande prémio</a>
								</li>
								<li>
									<img src="img/Perfil_icon.svg" alt=""></a>
								</li>
							</ul>
						</nav>
		
						
				</header>
			<!-- END HEADER-->
		
				<!--HERO-->
				<section class="hero" data-full-height="">
					<img class="img-container" src="img/momento_brackground.svg" alt="">
		
					<div class="wrapper">
						
						<div class="element0">
							<div class="hero-left">
								<img  src="img/momento.png" alt="">
							</div>
							<div class="hero-right">
								<article>
									<h2>
										Desafiamos-te a conquistar o teu dia a dia.</h2>
										<br><br>
										<h2 class="stroke">
											E damos-te algo em troca.
		
										</h2>
									
									<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
				
								</article>
								
							</div>
						</div>
						
					</div>
				</section>
				<!--END HERO-->
		</div>

		<div class="sabor">
					<!--HEADER-->
						<header>
							<div class="wrapper">
								<nav>
									<img class="logo" src="img/sabor_logo.png">
											
								</nav>
								<nav>
									<ul>
										<li>
											<a href="#">Participar</a>
										</li>
										<li>
											<a href="#">Como ganhar</a>
										</li>
										<li>
											<a href="#">O grande prémio</a>
										</li>
										<li>
											<img src="img/Perfil_icon.svg" alt=""></a>
										</li>
									</ul>
								</nav>
				
								
						</header>
					<!-- END HEADER-->
				
						<!--HERO-->
						<section class="hero" data-full-height="">
							<img class="img-container" src="img/sabor_background.svg" alt="">
				
							<div class="wrapper">
								
								<div class="element0">
									<div class="hero-left">
										<img  src="img/sabor.png" alt="">
									</div>
									<div class="hero-right">
										<article>
											<h2>
												Desafiamos-te a conquistar o teu dia a dia.</h2>
												<br><br>
												<h2 class="stroke">
													E damos-te algo em troca.
				
												</h2>
											
											<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
						
										</article>
										
									</div>
								</div>
								
							</div>
						</section>
						<!--END HERO-->
		</div>

		<div class="mente">
							<!--HEADER-->
								<header>
									<div class="wrapper">
										<nav>
											<img class="logo" src="img/mente_logo.png">
													
										</nav>
										<nav>
											<ul>
												<li>
													<a href="#">Participar</a>
												</li>
												<li>
													<a href="#">Como ganhar</a>
												</li>
												<li>
													<a href="#">O grande prémio</a>
												</li>
												<li>
													<img src="img/Perfil_icon.svg" alt=""></a>
												</li>
											</ul>
										</nav>
						
										
								</header>
							<!-- END HEADER-->
						
								<!--HERO-->
								<section class="hero" data-full-height="">
									<img class="img-container" src="img/mente_background.svg" alt="">
						
									<div class="wrapper">
										
										<div class="element0">
											<div class="hero-left">
												<img  src="img/mente.png" alt="">
											</div>
											<div class="hero-right">
												<article>
													<h2>
														Desafiamos-te a conquistar o teu dia a dia.</h2>
														<br><br>
														<h2 class="stroke">
															E damos-te algo em troca.
						
														</h2>
													
													<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
								
												</article>
												
											</div>
										</div>
										
									</div>
								</section>
								<!--END HERO-->
		</div>

		<div class="agora">
									<!--HEADER-->
										<header>
											<div class="wrapper">
												<nav>
													<img class="logo" src="img/agora_logo.png">
															
												</nav>
												<nav>
													<ul>
														<li>
															<a href="#">Participar</a>
														</li>
														<li>
															<a href="#">Como ganhar</a>
														</li>
														<li>
															<a href="#">O grande prémio</a>
														</li>
														<li>
															<img src="img/Perfil_icon.svg" alt=""></a>
														</li>
													</ul>
												</nav>
								
												
										</header>
									<!-- END HEADER-->
								
										<!--HERO-->
										<section class="hero" data-full-height="">
											<img class="img-container" src="img/agora_background.svg" alt="">
								
											<div class="wrapper">
												
												<div class="element0">
													<div class="hero-left">
														<img  src="img/agora.png" alt="">
													</div>
													<div class="hero-right">
														<article>
															<h2>
																Desafiamos-te a conquistar o teu dia a dia.</h2>
																<br><br>
																<h2 class="stroke">
																	E damos-te algo em troca.
								
																</h2>
															
															<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
										
														</article>
														
													</div>
												</div>
												
											</div>
										</section>
										<!--END HERO-->
		</div>

		<div class="futuro">
											<!--HEADER-->
												<header>
													<div class="wrapper">
														<nav>
															<img class="logo" src="img/futuro_logo.png">
																	
														</nav>
														<nav>
															<ul>
																<li>
																	<a href="#">Participar</a>
																</li>
																<li>
																	<a href="#">Como ganhar</a>
																</li>
																<li>
																	<a href="#">O grande prémio</a>
																</li>
																<li>
																	<img src="img/Perfil_icon.svg" alt=""></a>
																</li>
															</ul>
														</nav>
										
														
												</header>
											<!-- END HEADER-->
										
												<!--HERO-->
												<section class="hero" data-full-height="">
													<img class="img-container" src="img/futuro_background.svg" alt="">
										
													<div class="wrapper">
														
														<div class="element0">
															<div class="hero-left">
																<img  src="img/futuro.png" alt="">
															</div>
															<div class="hero-right">
																<article>
																	<h2>
																		Desafiamos-te a conquistar o teu dia a dia.</h2>
																		<br><br>
																		<h2 class="stroke">
																			E damos-te algo em troca.
										
																		</h2>
																	
																	<button onclick="document.location='default.asp'" class="cta">Participa Agora</button>
												
																</article>
																
															</div>
														</div>
														
													</div>
												</section>
												<!--END HERO-->
		</div>

</div>
	
<!--COMO GANHAR-->

<section class="como-ganhar">
	<div class="wrapper">
		<div class="Headline"><article><h1 class="C">Como</h1><br><h1 class="G">Ganhar</h1></article></div>
		<div class="Element1">
			<article>
				<h1>1</h1>
				<h2>Inscreve-te e prepara-te para completar cinco desafios</h2>
			</article>
		</div>

		<div class="Element2">
			<div class="ElementLeft">
				<img src="img/halls2sabores_png.png" alt="halls2sabores">
			</div>
			<div class="ElementRight">
				<img src="img/Halls_desmbrulhado 1.png" alt="hallsdesembrulhado">
				<article>
					<h1>2</h1>
					<h2>Partilha os desafios e desembrulha o próximo nível</h2>
				</article>
			</div>
		</div>

		<div class="Element3">
			<div class="ElementLeft">
				<article>
					<h1>3</h1>
					
					<h2>Chegaste ao fim? Reclama a tua máquina fotográfica e entra na corrida para uma viagem inesquecível ao México!</h2>
				</article>
			</div>
			<div class="ElementRight">
				<img src="img/tacos.png">
				<img src="img/aviao1halls.png" class="aviao">
			</div>

		</div>

	</div>

	<button onclick="document.location='default.asp'" class="cta_dark">Participa Agora</button>

</section>
	<!--END Como ganhar-->

	<!--O grande prémio-->
	<section class="premio">

		<div class="wrapper">
			<div class="premio-tittle">
				<div class="premio-left">
					<h1 class="frase-palavra-chave">
						O grande
					</h1>
					<br>
					<h1 class="palavra-chave light-blue">
						 prémio
					</h1>
				</div>
				<div class="premio-right">
						<article >
							<h2 class="stroke blue">
							Desembrulha
						</h2>
						<h2 >
							dias quentes no <br> méxico
						</h2>
					</article>
					<img class="rebucado.premio" src="img/rebuçado.png" alt="">

					</div>
					<div>


				</div>
			</div>
			<div class="mexico-images">
				<div class="column">
					<img src="img/mexico1.png" alt="">

				</div>

				<div class="column">
					<img src="img/mexico2.png" alt="">

				</div>

				<div class="column">
					<img src="img/mexico3.png" alt="">

				</div>
			</div>
		</div>
		<button onclick="document.location='default.asp'" class="cta_dark">Participa Agora</button>

	</section>



	<!--END grande prémio-->

	<!--O que nos move-->

<section class="manifesto">
	<div class="wrapper">
		<div class="headline">

		
		<h1 >
			o que nos
		</h1>
		<br>
		<h1 class="palavra-chave-move">
			move
		</h1>
		
	</div>
	<div class="videoWrapper">
		<iframe width="100%" height="720" src="https://www.youtube.com/embed/5osFmPvEfYw?&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</section>

	<!--END O que nos move--->

	<!--duvidas-->
	<div class="duvidas">
		<div class="wrapper">
			<article>
				<h1>Dúvidas?</h1>
				<h2>Desembrulha o nosso regulamento</h2>
				<button onclick="document.location='default.asp'" class="cta">Espreita o regulamento</button>
	
			</article>
			
		</div>
	</div>
	<!--END duvidas-->

	<!--FOOTER-->
	

<footer class="footer">
<div class="wrapper">


	<ul class="r-footer">
	<li>
	  <h2>
	politica de cookies</h2>
	
	</li>
	<li class="features">
	  <h2>
	Politica de privacidade</h2>
	
	
	</li>
	<li>
	  <h2>
	Termos e condições</h2>
	
	</li>
	  <li>
	  <h2>
	Regulamento</h2>
	
	</li>
	
	  <li>
	  <h2>
	Contactos</h2>
	
	</li>
	
	</ul>
</div>
	</footer>
	 
	<!--END FOOTER-->
<!--scripts-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/main.js"></script>

<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script type="text/javascript" src="scripts/slick.min.js"></script>
</body>

</html>
