<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Website</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<!--favicon-->
	<link rel="shortcut icon" href="/images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
	<!--Font-->
	
	<!--Links-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts/Azo Sans/stylesheet.css">
	<link rel="stylesheet" href="css/fonts/Hey October/stylesheet.css">
</head>
<!--GA-->

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<body>

	<header>
		<div class="wrapper">
			<img src="img/HALLS_LOGO.png">
			<nav>
				<ul>
					<li>
						<a href="#">Sign-Up</a>
					</li>
					<li>
						<a href="#">Participar</a>
					</li>
					<li>
						<a href="#">Vencedores</a>
					</li>
					<li>
						<a href="#">Regulamento</a>
					</li>
					
				</ul>
			</nav>

			
	</header>


    <!--HERO-->
	<section class="hero" data-full-height="">
		<div class="wrapper">
			<article>
				<h1>Desafiamos-te a conquistar o teu dia a dia.E damos-te algo em troca.</h1>
			</article>
		</div>
	</section>
	<!--END HERO-->

    <!--COMO GANHAR-->

    <section class="como-ganhar">
        <div class="wrapper">
            <div class="Headline"><article><h1 class="C">Como</h1><br><h1 class="G">Ganhar</h1></article></div>
            <div class="Element1">
				<article>
					<h1>1</h1>
					<h2>Inscreve-te e prepara-te para completar cinco desafios</h2>
				</article>
			</div>

            <div class="Element2">
                <div class="ElementLeft">
                    <img src="img/halls2sabores_png.png" alt="halls2sabores">
                </div>
                <div class="ElementRight">
					<img src="img/Halls_desmbrulhado 1.png" alt="hallsdesembrulhado">
                    <article>
						<h1>2</h1>
                        <h2>Partilha os desafios e desembrulha o próximo nível</h2>
                    </article>
                </div>
            </div>

            <div class="Element3">
                <div class="ElementLeft">
                    <article>
                        <h1>3</h1>
                        <h2>Chegaste ao fim? Reclama a tua máquina fotográfica e entra na corrida para uma viagem inesquecível ao México!</h2>
                    </article>
                </div>
                <div class="ElementRight">
                    <img src="img/tacos.png">
					<img src="img/aviao1halls.png" class="aviao">
                </div>
            </div>
            <div class="participa"><a href="#" class="btn">Participa Agora</a></div>
        </div>
    </section>

	<!--FOOTER-->
	<footer>
		<div class="wrapper">
			<div class="coll">
				<ul>
					<li>Politica de Cookies</li>
					
				</ul>
			</div>
			<div class="coll">
				<ul>
					<li>Politica de Privacidade</li>
				
				</ul>
			</div>
			<div class="coll">
				<ul>
					<li>Termos e condicoes</li>
					
				</ul>
			</div>
			<div class="coll">
				<ul>
					<li>Contactos</li>
					
				</ul>
			</div>
		</div>
	</footer>
	<!--END FOOTER-->



	
	

</body>

</html>
